skinname = "..\guiskin\standard\"
Global standard:timage[64]

standard[txgui_object._skin_corner_upr_left_var2 	]	= LoadImage (skinname+"corner_ul_02.png")
standard[txgui_object._skin_corner_upr_right_var2	]	= LoadImage (skinname+"corner_ur_02.png")
standard[txgui_object._skin_corner_dwn_left_var2 	]	= LoadImage (skinname+"corner_dl_02.png")
standard[txgui_object._skin_corner_dwn_right_var2	]	= LoadImage (skinname+"corner_dr_02.png")

standard[txgui_object._skin_corner_upr_left 		]	= LoadImage (skinname+"corner_ul.png")
standard[txgui_object._skin_corner_upr_right		]	= LoadImage (skinname+"corner_ur.png")
standard[txgui_object._skin_corner_dwn_left 		]	= LoadImage (skinname+"corner_dl.png")
standard[txgui_object._skin_corner_dwn_right		]	= LoadImage (skinname+"corner_dr.png")

standard[txgui_object._skin_center_up  			]	= LoadImage (skinname+"hline_u.png")
standard[txgui_object._skin_center_down			]	= LoadImage (skinname+"hline_d.png")
standard[txgui_object._skin_center_right		]	= LoadImage (skinname+"vline_r.png")
standard[txgui_object._skin_center_left			]	= LoadImage (skinname+"vline_l.png")

standard[txgui_object._skin_center				]	= LoadImage (skinname+"center_02.png")
															
	